NEXT_FIREBASE_API_KEY=AIzaSyBwpS7NglkHhKJNsui9oLPX8iY5myjacFo
NEXT_FIREBASE_AUTH_DOMAIN=hackathon-2a5e1.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=hackathon-2a5e1
NEXT_FIREBASE_STORAGE_BUCKET=hackathon-2a5e1.appspot.com
NEXT_FIREBASE_MESSAGE_SENDER_ID=988543414185
NEXT_FIREBASE_APP_ID=1:988543414185:web:627539c1c8f599ffbf5eb8